[Service]
Environment=VAULT_RAG_MAX_MEMORY_MB=8192
Environment=VAULT_RAG_MAX_DB_GB=100
Environment=VAULT_RAG_MAX_CHUNKS=2340000
Environment=VAULT_RAG_MAX_DOCS=234000
MemoryMax=12G
MemoryHigh=8G
CPUQuota=50%
IOWeight=100
