aria2 1.37.0-2
base 3-2
base-devel 1-2
bat 0.26.1-1
bind 9.20.16-1
btop 1.4.5-1
cmake 4.2.1-1
docker 1:29.1.1-1
entr 5.7-1
eza 0.23.4-1
fd 10.3.0-1
fzf 0.67.0-1
git 2.52.0-2
git-delta 0.18.2-6
github-cli 2.83.1-1
helm 3.19.2-1
htop 3.4.1-1
httpie 3.2.4-1
hub 2.14.2-4
hyperfine 1.20.0-1
inetutils 2.6-1
jq 1.8.1-1
just 1.44.1-1
kubectl 1.34.2-1
lazygit 0.57.0-1
less 1:685-1
lf 39-1
lsof 4.99.5-2
man-db 2.13.1-1
man-pages 6.16-1
mawk 1.3.4_20250131-1
neovim 0.11.5-1
net-tools 2.10-3
ninja 1.13.2-1
nmap 7.98-3
nodejs 25.2.1-1
npm 11.6.4-1
openbsd-netcat 1.234_1-1
openssh 10.2p1-2
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
perf 6.17-2
podman 5.7.0-1
python-pynvim 0.6.0-1
ranger 1.9.4-4
ripgrep 15.1.0-1
rsync 3.4.1-2
screen 5.0.1-3
skim 0.20.5-1
socat 1.8.0.3-2
strace 6.17-1
tcpdump 4.99.5-1
the_silver_searcher 2.2.0-3
tmux 3.6_a-1
traceroute 2.1.6-1
tree 2.2.1-1
tree-sitter-cli 0.25.10-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
unzip 6.0-23
wget 1.25.0-3
xclip 0.13-6
yay 12.5.3-1
yay-debug 12.5.3-1
yazi 25.5.31-2
yq 3.4.3-2
zip 3.0-11
zoxide 0.9.8-2
