/* Rofi config - rofi 2.0 compatible */

configuration {
    modes: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    sidebar-mode: false;
    run-command: "setsid -f {cmd} &>/dev/null";
    drun-run-in-terminal: false;
    /* drun-run-command: "setsid -f {exec}"; */

    /* Scroll behavior - continuous scroll, no pagination */
    scroll-method: 1;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";

    /* Emacs-style keybindings (ADR-003: discoverable interface) */
    kb-row-down: "Down,Control+n";
    kb-row-up: "Up,Control+p";
    kb-page-down: "Page_Down,Control+d";
    kb-page-up: "Page_Up,Control+u";
    kb-accept-entry: "Return,Control+m";
    kb-cancel: "Escape,Control+g";

    /* Fix drun mode execution */
    drun {
        parse-user: true;
        parse-system: true;
        DBusActivatable: false;
    }
}

@theme "~/.config/rofi/themes/tokyo-night.rasi"
