# Ghostty config - matching alacritty

# Font
font-family = JetBrainsMono Nerd Font
font-size = 10

# Window
window-padding-x = 14
window-padding-y = 14
window-decoration = false
background-opacity = 0.97
confirm-close-surface=false

# Tokyo Night colors
background = 1a1b26
foreground = a9b1d6

# Cursor
cursor-color = c0caf5
cursor-text = 1a1b26

# Selection
selection-background = 7aa2f7
selection-foreground = c0caf5

# Normal colors
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright colors
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Keybindings
keybind = shift+enter=text:\x1b\r
