;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/vault/org/todo.org")
 (front-context-string . "* TODO whoa man\n")
 (rear-context-string . "1-30 Fri 16:34]\n")
 (position . 94)
 (last-modified 27005 12889 484319 930000))
("*vterm*"
 (handler . vterm--bookmark-handler)
 (thisdir . "~/")
 (buf-name . "*vterm*"))
)
